# management-demo

./: .gitignore  LICENSE  ManagementDemo.sln  README.md
Sandbox/: Program.cs  Sandbox.csproj
iTechArt.ManagementDemo.DataAccess/: Class1.cs  iTechArt.ManagementDemo.DataAccess.csproj
iTechArt.ManagementDemo.DataAccess/Configuration/: EFConfigurationExtensions.cs  QueryModelsMappingProfile.cs
iTechArt.ManagementDemo.DataAccess/EF/: EFMigrationHandler.cs  EFQueryHandler`2.cs  EFRepository`1.cs  EFUnitOfWork.cs
iTechArt.ManagementDemo.DataAccess/EF/Infrastructure/: EFTransaction.cs  IDbContextProvider.cs  ManagementDemoDBContext.cs
iTechArt.ManagementDemo.DataAccess/EF/Infrastructure/Configuration/: CompanyTypeConfiguration.cs  EmployeeTypeConfiguration.cs  LocationTypeConfiguration.cs  ManagementDemoEntityConfiguration`1.cs
iTechArt.ManagementDemo.DataAccess/EF/Infrastructure/Extensions/: AsyncQueryExtensions.cs  ModelBuilderExtensions.cs
iTechArt.ManagementDemo.DataAccess/Infrastructure/Extensions/: PaginationOptionsExtensions.cs  QueryOptionsExtensions.cs  SearchOptionsExtensions.cs  SortOptionsExtensions.cs
iTechArt.ManagementDemo.DataAccess/Infrastructure/Helpers/: ReflectionHelper.cs
iTechArt.ManagementDemo.DataAccess/Interfaces/: IMigrationHandler.cs  IQueryHandler.cs  IRepository`1.cs  ITransaction.cs  IUnitOfWork.cs
iTechArt.ManagementDemo.DataAccess/Migrations/: 20190506095001_InitialCreate.Designer.cs  20190506095001_InitialCreate.cs  ManagementDemoDbContextModelSnapshot.cs
iTechArt.ManagementDemo.Entities/: Address.cs  Class1.cs  Company.cs  Employee.cs  Location.cs
iTechArt.ManagementDemo.Querying/: IQueryOptions.cs  IQueryResult`1.cs  QueryOptions.cs  (+1 more)
iTechArt.ManagementDemo.Services/: Class1.cs  CompanyService.cs  EmployeeService.cs  LocationService.cs  MigrationService.cs  Service`2.cs  iTechArt.ManagementDemo.Services.csproj
iTechArt.ManagementDemo.Services/Configuration/: BLConfigurationExtensions.cs  DTOMappingProfile.cs
iTechArt.ManagementDemo.Services/DTO/: AddressDTO.cs  CompanyDTO.cs  EmployeeDTO.cs  LocationDTO.cs
iTechArt.ManagementDemo.Services/DTO/enums/: Sex.cs
iTechArt.ManagementDemo.Services/Interfaces/: ICompanyService.cs  ICompanyService`1.cs  IEmployeeService.cs  IEmployeeService`1.cs  ILocationService.cs  ILocationService`1.cs  IMigrationService.cs  IService`1.cs
iTechArt.ManagementDemo.Web/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  iTechArt.ManagementDemo.Web.csproj
iTechArt.ManagementDemo.Web/Configuration/: ModelsMappingProfile.cs
iTechArt.ManagementDemo.Web/Controllers/: CompaniesController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  LocationsController.cs
iTechArt.ManagementDemo.Web/Infrastructure/Binding/: UtcBinderAttribute.cs  UtcDateTimeModelBinder.cs
iTechArt.ManagementDemo.Web/Infrastructure/Extensions/: ReflectionExtensions.cs  StringExtensions.cs
iTechArt.ManagementDemo.Web/Infrastructure/Filters/: TreatNullAsNotFoundAttribute.cs
iTechArt.ManagementDemo.Web/Infrastructure/ServiceAdaptors/: AbstractServiceAdapter`2.cs  CompanyServiceAdapter.cs  EmployeeServiceAdapter.cs  LocationServiceAdapter.cs
iTechArt.ManagementDemo.Web/Infrastructure/ServiceAdaptors/Interfaces/: ICompanyServiceAdapter.cs  IEmployeeServiceAdapter.cs  ILocationServiceAdapter.cs
iTechArt.ManagementDemo.Web/Infrastructure/Validators/: AddressModelValidator.cs  CompanyModelValidator.cs  EmployeeModelValidator.cs  LocationModelValidator.cs
iTechArt.ManagementDemo.Web/Infrastructure/Validators/Attributes/: UseClientSideCompatibleValidationAttirubte.cs
iTechArt.ManagementDemo.Web/Infrastructure/Validators/Extensions/: DateValidationExtensions.cs  StringValidationExtensions.cs
iTechArt.ManagementDemo.Web/Models/: AddressModel.cs  CompanyModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LocationModel.cs  QueryOptionsModel.cs
iTechArt.ManagementDemo.Web/Models/Table/: ColumnEntry.cs  ColumnGroupEntry.cs  ISearchTableViewModel.cs  SearchTableViewModel`1.cs  TableEntry.cs
iTechArt.ManagementDemo.Web/Models/enums/: Sex.cs
iTechArt.ManagementDemo.Web/Properties/: launchSettings.json
iTechArt.ManagementDemo.Web/Views/: _ViewImports.cshtml
iTechArt.ManagementDemo.Web/Views/Companies/: Details.cshtml  Edit.cshtml  Index.cshtml
iTechArt.ManagementDemo.Web/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
iTechArt.ManagementDemo.Web/Views/Error/: Error404.cshtml  Index.cshtml
iTechArt.ManagementDemo.Web/Views/Home/: Index.cshtml  Privacy.cshtml
iTechArt.ManagementDemo.Web/Views/Locations/: Details.cshtml  Edit.cshtml  _AddressDetails.cshtml
iTechArt.ManagementDemo.Web/Views/Shared/: _BreadCrumbs.cshtml  _Layout.cshtml  _SearchTable.cshtml
iTechArt.ManagementDemo.Web/wwwroot/css/: site.css
iTechArt.ManagementDemo.Web/wwwroot/js/: site.js
(+25 files in other folders)
