<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTechArt.ManagementDemo.DataAccess\iTechArt.ManagementDemo.DataAccess.csproj" />
    <ProjectReference Include="..\iTechArt.ManagementDemo.Entities\iTechArt.ManagementDemo.Entities.csproj" />
    <ProjectReference Include="..\iTechArt.ManagementDemo.Querying\iTechArt.ManagementDemo.Querying.csproj" />
  </ItemGroup>

</Project>
